user %NGINX_USER% %NGINX_GROUP%;
worker_processes 8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
  use epoll;
  worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    client_max_body_size            1024m;
    client_body_buffer_size         4m;

    keepalive_timeout  65;

    gzip                            on;
    gzip_proxied                    any;
    gzip_static                     on;
    gzip_http_version               1.0;
    gzip_types                      application/x-javascript application/javascript text/css;

    include /etc/nginx/conf.d/*.conf;
}
