
server
{
    listen 80;
    listen [::]:80;
    server_name user-manager.ru;

    location /api/
    {
            try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$)
    {
        alias /usr/data/www/onno/user-manager-api/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$
    {
        return 404;
    }

    location ~ /\.ht
    {
        deny all;
    }

    location /photos/ {
        root /usr/data/www/onno/user-manager/apps/main;
    }

    #FOR DEVELOP USE NODE.JS SERVER
    location /
    {
        proxy_pass  http://192.168.1.104:3000$is_args$args;
    }
    #/FOR DEVELOP USE NODE.JS SERVER

    #FOR PRODUCTION USE BUILD STATIC FOLDER
    #index index.html;
    #root /usr/data/www/onno/user-manager-frontend/build;

    #location /
    #{
    #    try_files $uri /index.html;
    #}
    #/FOR PRODUCTION USE BUILD STATIC FOLDER
}