date.timezone = Europe/Moscow

log_errors = %PHP_LOG_ERRORS%
error_log = /dev/stderr
error_reporting = %PHP_ERROR_REPORTING%
display_errors = %PHP_DISPLAY_ERRORS%

short_open_tag=1

memory_limit=-1

[mysql]
default_authentication_plugin=mysql_native_password

[mysqli]
mysqli.default_socket = %PHP_MYSQL_SOCKET%
default_authentication_plugin=mysql_native_password

[pdo_mysql]
pdo_mysql.default_socket = %PHP_MYSQL_SOCKET%


[session]
session.save_handler    = redis
session.save_path	    = "tcp://redis"

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.enable_cli=1
